bioSensor {
   objDir = "C://Users//wangc//Results//WhereIsOutlierScala//PostProcess//bioSensor//"
   objFile= "patient6_w_8leap_Radius_3"
   srcDir=  "C://Users//wangc//Results//WhereIsOutlierScala//bio_sensor//"
   filePattern= "patient6r_3k_\\d+leap_windowSize_8"  
   metricPattern= "\\d{4}.\\d-\\d.\\d-\\d*.\\d-\\d*.\\d"
   function="getOutlier"
}
forestCoverType {
   objDir = "C://Users//wangc//Results//WhereIsOutlierScala//PostProcess//ForestCoverType//"
   objFile= "leap_windowSizeMetric"
   srcDir=  "C://Users//wangc//Results//WhereIsOutlierScala//ForestCoverType//"
   filePattern="leap_windowSize_\\d+"  
   metricPattern= "memory usage is"   
   function="getMetrics"
}


